<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen Up - My Album</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(222, 185, 252);
        background-image: url("bg-album.png");
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
    }

    nav {
        color: rgb(0, 0, 0);
        background-color: rgb(207, 144, 244);
        box-sizing: border-box;
        box-shadow: 0px 3px 14px rgb(160, 94, 176);
        width: 100vw;
    }

    .nav-bar {
        display: flex;
        margin: 0px 148px;
        justify-content: center;
        align-items: center;
        /* width: 100vw; */
    }

    .logo {
        display: inline;
        height: 69px;
        width: 69px;
    }

    .name {
        display: inline;
        margin: 30px 10px;
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(82, 1, 82);
        width: 800px;
        justify-content: center;
        align-items: center;
        padding: 0px 9px 9px 9px;
        margin-top: 34px;
        margin-left: 45px;
    }

    .btn-song {
        width: 460px;
        height: 47px;
        font-size: 19px;
        border-radius: 27px;
        margin: 9px;
        padding: 0px 9px 9px 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c181e6;
        color: #4b006a;
        font-family: cursive;
    }

    h1 {
        font-size: 34px;
        color: #4b006a;
    }
    .btn-song:hover
    {
        width: 465px;
        height: 52px;
        box-shadow: 2px 2px 12px purple;
    }
</style>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <img src="logo4.png" alt="logo" class="logo">
                <div class="name">Listen Up</div>
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <h1>My Album</h1>
            <button class="btn-song">Cheap Thrills</button>
            <button class="btn-song">Tu hi hai</button>
            <button class="btn-song">Closer</button>
            <button class="btn-song">Hawayein</button>
            <button class="btn-song">Life goes on</button>
            <button class="btn-song">Humari Adhuri Kahani</button>
            <button class="btn-song">Tum hi ho</button>
            <button class="btn-song">Rolling in the Deep</button>
            <button class="btn-song">Shake it Off</button>
            <button class="btn-song">Tera hone laga hoon</button>
            <button class="btn-song">See you again</button>
        </div>
    </main>
</body>

</html>