<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen Up - Trendings</title>
</head>
<style>
    body
    {
        margin: 0;
        padding: 0;
        background-color: rgb(222, 185, 252);
    }
    nav {
        color: rgb(0, 0, 0);
        background-color: rgb(207, 144, 244);
        box-sizing: border-box;
        box-shadow: 0px 3px 14px rgb(160, 94, 176);
        width: 100vw;
    }

    .nav-bar {
        display: flex;
        margin: 0px 148px;
        justify-content: center;
        align-items: center;
        /* width: 100vw; */
    }

    .logo {
        display: inline;
        height: 69px;
        width: 69px;
    }

    .name {
        display: inline;
        margin: 30px 10px;
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    table {
        margin: 60px 45px;
    }

    table,
    th,
    td {
        border-collapse: collapse;
    }

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #6a0080;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        position: relative;
        top: 14px;
    }
    img {
        width: 162px;
        height: 209px;
        padding: 16px;
    }

    .imgs:hover{
        width: 175px;
        height: 222px;
        box-shadow: 2px 2px 20px purple;
    }
</style>
<body>

    <header>
        <nav>
            <div class="nav-bar">
                <img src="logo4.png" alt="logo" class="logo">
                <div class="name">Listen Up</div>
                
            </div>
        </nav>
    </header>

    <h1>Listen to the trending songs here!</h1>
    <table>

        <tr>
            <td>
                <a href="#"><img src="song1.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song2.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song3.jfif" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song4.jpg" alt="img" class="imgs"></a>
            </td>

            <td>
                <a href="#"><img src="song5.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song6.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song7.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song8.jpg" alt="img" class="imgs"></a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="#"><img src="song5.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song8.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song6.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song1.jpg" alt="img" class="imgs"></a>
            </td>

            <td>
                <a href="#"><img src="song2.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song3.jfif" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song4.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song6.jpg" alt="img" class="imgs"></a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="#"><img src="song3.jfif" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song8.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song4.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song6.jpg" alt="img" class="imgs"></a>
            </td>

            <td>
                <a href="#"><img src="song2.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song1.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song5.jpg" alt="img" class="imgs"></a>
            </td>
            <td>
                <a href="#"><img src="song7.jpg" alt="img" class="imgs"></a>
            </td>
        </tr>
       
    </table>
</body>
</html>